# JITpack211220221551

./: README.md  build.gradle  builddependency.gradle  settings.gradle
app/: build.gradle
app/AirBookLibrary/: build.gradle
app/AirBookLibrary/src/androidTest/java/com/main/mylibrary/: ExampleInstrumentedTest.java
app/AirBookLibrary/src/main/java/com/main/mylibrary/: LibraryMain.java
app/AirBookLibrary/src/main/res/layout/: library_main.xml
app/AirBookLibrary/src/test/java/com/main/mylibrary/: ExampleUnitTest.java
app/src/androidTest/java/com/main/airbookpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/airbookpackage/: AirBookMainActivity.java  TestActivty.java
app/src/main/res/layout/: activity_main.xml  activity_test_activty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/main/airbookpackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
